<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhQ-bl-5JX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="AwY-Nf-jvB">
            <objects>
                <tableViewController id="Wwq-W1-cIX" customClass="ToDoListVC" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uiz-JG-qkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nJO-DB-L6D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Wwq-W1-cIX" id="XO3-H9-7YY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="80" id="Buy-6K-C1F" customClass="TodoCell" customModule="todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Buy-6K-C1F" id="bNh-Tk-uJc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjv-2p-g5G">
                                            <rect key="frame" x="36" y="31" width="303" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kjv-2p-g5G" secondAttribute="bottom" constant="20" id="PXP-Fy-NAC"/>
                                        <constraint firstItem="kjv-2p-g5G" firstAttribute="leading" secondItem="bNh-Tk-uJc" secondAttribute="leadingMargin" constant="20" id="Q71-Dx-87i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kjv-2p-g5G" secondAttribute="trailing" constant="20" id="i16-rd-sWd"/>
                                        <constraint firstItem="kjv-2p-g5G" firstAttribute="top" secondItem="bNh-Tk-uJc" secondAttribute="topMargin" constant="20" id="zKj-C8-MMq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoItemLbl" destination="kjv-2p-g5G" id="fOO-GE-Ngb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wwq-W1-cIX" id="M3W-2q-iJH"/>
                            <outlet property="delegate" destination="Wwq-W1-cIX" id="Pq9-me-Jpy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="FtD-h0-7Y2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xdj-0d-FJS">
                            <connections>
                                <action selector="addNewTodoItemBtnpressed:" destination="Wwq-W1-cIX" id="ZaO-PO-LQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTr-dS-moV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e22-5S-5oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhQ-bl-5JX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5CH-k1-MdB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wwq-W1-cIX" kind="relationship" relationship="rootViewController" id="cFe-FS-OCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUc-o4-GsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
